This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: mlsys2024.bst
Database file #1: example_paper.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            637 strings with 6527 characters,
and the built_in function-call counts, 4542 in all, are:
= -- 360
> -- 361
< -- 5
+ -- 123
- -- 114
* -- 357
:= -- 715
add.period$ -- 28
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 186
empty$ -- 339
format.name$ -- 123
if$ -- 943
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 52
num.names$ -- 36
pop$ -- 162
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 50
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 117
