\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kwon2023efficient}
\citation{kwon2023efficient}
\citation{kwon2023efficient}
\citation{huggingface2023tgi}
\citation{tensorrtllm2024}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{kwon2023efficient}
\citation{dao2022flashattention}
\citation{dao2023flashattention2}
\citation{ye2025flashinfer}
\citation{silberschatz2018os}
\citation{rush2020minitorch}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\newlabel{sec:method}{{3}{2}{}{section.3}{}}
\newlabel{fig:architecture}{{1}{2}{Logical-to-physical mapping via the block table. Sequence~0 has 7 tokens distributed across physical blocks~2 and~5. Block~5 has 1 empty slot (internal fragmentation)}{figure.1}{}}
\newlabel{sec:block_manager}{{3.1}{2}{}{subsection.3.1}{}}
\citation{xiong2020layer}
\newlabel{sec:kernel}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{sec:transformer}{{3.3}{3}{}{subsection.3.3}{}}
\newlabel{tab:tests}{{1}{3}{Test suite results. All tests pass with the CUDA kernel validated against the Python reference within $10^{-4}$ tolerance}{table.1}{}}
\newlabel{sec:experiments}{{4}{3}{}{section.4}{}}
\newlabel{sec:analysis}{{5}{4}{}{section.5}{}}
\newlabel{sec:cuda_conflict}{{5.1}{4}{}{subsection.5.1}{}}
\newlabel{sec:kernel_tradeoffs}{{5.2}{4}{}{subsection.5.2}{}}
\bibdata{example_paper}
\bibcite{dao2023flashattention2}{{1}{2024}{{Dao}}{{}}}
\bibcite{dao2022flashattention}{{2}{2022}{{Dao et~al.}}{{Dao, Fu, Ermon, Rudra, and R{\'e}}}}
\bibcite{huggingface2023tgi}{{3}{2023}{{Hugging Face}}{{}}}
\bibcite{kwon2023efficient}{{4}{2023}{{Kwon et~al.}}{{Kwon, Li, Zhuang, Sheng, Zheng, Yu, Gonzalez, Zhang, and Stoica}}}
\bibcite{tensorrtllm2024}{{5}{2024}{{NVIDIA}}{{}}}
\newlabel{sec:conclusion}{{6}{5}{}{section.6}{}}
\newlabel{sec:limitations}{{7}{5}{}{section.7}{}}
\bibcite{rush2020minitorch}{{6}{2020}{{Rush}}{{}}}
\bibcite{silberschatz2018os}{{7}{2018}{{Silberschatz et~al.}}{{Silberschatz, Galvin, and Gagne}}}
\bibcite{xiong2020layer}{{8}{2020}{{Xiong et~al.}}{{Xiong, Yang, He, Zheng, Zheng, Xing, Zhang, Lan, Wang, and Liu}}}
\bibcite{ye2025flashinfer}{{9}{2025}{{Ye et~al.}}{{Ye, Chen, Lai, Lin, Zhang, Wang, and Chen}}}
\bibstyle{mlsys2024}
\gdef \@abspage@last{6}
