\relax 
\citation{kwon2023efficient}
\newlabel{sec:problem}{{1}{1}{}{section.1}{}}
\newlabel{sec:sota}{{2}{1}{}{section.2}{}}
\newlabel{sec:directions}{{3}{1}{}{section.3}{}}
\newlabel{sec:evaluation}{{4}{1}{}{section.4}{}}
\bibdata{example_paper}
\bibcite{kwon2023efficient}{{1}{2023}{{Kwon et~al.}}{{Kwon, Li, Zhuang, Sheng, Zheng, Yu, Gonzalez, Zhang, and Lin}}}
\bibstyle{mlsys2024}
\newlabel{sec:team}{{5}{2}{}{section.5}{}}
\newlabel{sec:timeline}{{6}{2}{}{section.6}{}}
\newlabel{sec:resources}{{7}{2}{}{section.7}{}}
\gdef \@abspage@last{2}
