This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: mlsys2024.bst
Database file #1: example_paper.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 5164 characters,
and the built_in function-call counts, 955 in all, are:
= -- 76
> -- 84
< -- 1
+ -- 28
- -- 27
* -- 84
:= -- 147
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 33
empty$ -- 55
format.name$ -- 28
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 34
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 20
